# openbravo-sqlc

./: .gitignore  README.adoc  nbactions.xml  pom.xml
.github/workflows/: codeql-analysis.yml
docs/: index.adoc
openbravo-sqlc/: dependency-reduced-pom.xml  pom.xml
openbravo-sqlc-demo/: README.adoc  nbactions.xml  pom.xml
openbravo-sqlc-demo/src/main/java/com/poolborges/example/sqlc1/: DemoMain.java  SakilaActor.java
openbravo-sqlc-demo/workdir/: connection.properties  connection.xml  log4j.lcf
openbravo-sqlc-demo/workdir/xsql/com/poolborges/example/sqlc/: SakilaActor.xsql
openbravo-sqlc/src/main/java/org/openbravo/data/: FieldProvider.java  Parameter.java  ScrollableFieldProvider.java  Sql.java  Sqlc.java  SqlcException.java
openbravo-sqlc/src/main/java/org/openbravo/database/: ConnectionProviderImpl.java  ExternalConnectionPool.java  JNDIConnectionProvider.java  OpenbravoDriverManagerConnectionFactory.java  PoolInterceptorProvider.java  RDBMSIndependent.java  SessionInfo.java
openbravo-sqlc/src/main/java/org/openbravo/exception/: CryptoException.java  NoConnectionAvailableException.java
openbravo-sqlc/src/main/java/org/openbravo/utils/: CharsetFilter.java  CheckSum.java  CheckSumCondition.java  CryptoSHA1BASE64.java  CryptoUtility.java  FileUtility.java  FormatUtilities.java  OBRebuildAppender.java  Replace.java
src/main/java/org/openbravo/base/: AntExecutor.java  BuildTask.java  ConfigParameters.java  ConnectionProviderContextListener.java  ExecutionLimitBaseProcess.java  ExecutionLimits.java  HttpBaseServlet.java  HttpBaseUtils.java  HttpSessionWrapper.java  MultipartRequest.java  VariablesBase.java
src/main/java/org/openbravo/base/filter/: IsIDFilter.java  IsPositiveIntFilter.java  NumberFilter.java  RegexFilter.java  RequestFilter.java  ValueListFilter.java
src/main/java/org/openbravo/buildvalidation/: BuildValidation.java  BuildValidationHandler.java
src/main/java/org/openbravo/data/: FieldAdded.java  Sql.java  Sqlc.java  UtilSql.java
src/main/java/org/openbravo/database/: CPStandAlone.java  ConnectionProvider.java
src/main/java/org/openbravo/exception/: PoolNotFoundException.java
src/main/java/org/openbravo/modulescript/: ModuleScript.java  ModuleScriptExecutionLimits.java  ModuleScriptHandler.java  OpenbravoVersion.java
src/main/java/org/openbravo/uiTranslation/: FieldGroupLabelsData.java  FieldLabelsData.java  FieldLabels_data.xsql  InterfaceInfo.java  InterfaceModuleInfoData.java  InterfaceTrlInfoData.java  ProcessLabelsData.java  TextInterfacesData.java  TranslationHandler.java  TranslationUtils.java  WindowLabel.java
src/main/java/org/openbravo/utils/: CacheFilter.java  CryptoUtility.java  DirFilter.java  OBLogAppender.java  SessionExpirationFilter.java  WADCheckSumTask.java
src/main/java/org/openbravo/xmlEngine/: AttributeComponentTemplate.java  AttributeComponentValue.java  AttributeItemTemplate.java  AttributeItemValue.java  CharacterComponent.java  DataTemplate.java  DataValue.java  Discard.java  ErrorManagement.java  FieldTemplate.java  FieldValue.java  FormatCouple.java  FormatRead.java  FunctionAddTemplate.java  FunctionAddValue.java  FunctionCountTemplate.java  FunctionCountValue.java  FunctionDivideTemplate.java  FunctionDivideValue.java  FunctionEqualTemplate.java  FunctionEqualValue.java  FunctionEvaluationValue.java  FunctionGtTemplate.java  FunctionGtValue.java  FunctionLtTemplate.java  FunctionLtValue.java  FunctionMaxTemplate.java  FunctionMaxValue.java  FunctionMedTemplate.java  FunctionMedValue.java  FunctionMinTemplate.java  FunctionMinValue.java  FunctionModuleTemplate.java  FunctionModuleValue.java  FunctionMultiplyTemplate.java  FunctionMultiplyValue.java  FunctionOrderTemplate.java  FunctionOrderValue.java  FunctionSubtractTemplate.java  FunctionSubtractValue.java  (+27 more)
src/main/java/rmi/: RenderFo.java  RenderFoI.java
workdir/: SakilaActor.xml  connection.properties
workdir/xsql/com/poolborges/example/sqlc/: SakilaActor.xsql
