<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <groupId>org.openbravo</groupId>
    <artifactId>openbravo-sqlc-parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    
    <name>OpenBravo.SqlC :: Parent</name>
    
    <description>Master POM</description>
    
    <inceptionYear>2015</inceptionYear>
    <url>https://github.com/poolborges/openbravo-sqlc</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.6</maven.compiler.source>
        <maven.compiler.target>1.6</maven.compiler.target>
    </properties>
    
    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    
    <organization>
        <name>Paulo Borges(poolborges)</name>
        <url>https://github.com/poolborges</url>
    </organization>
    
    <developers>
        <developer>
            <id>poolborges</id>
            <name>Paulo Borges</name>
            <email>poolborges@hotmail.com</email>
            <url>https://github.com/poolborges</url>
            <roles>
                <role>architect</role>
                <role>developer</role>
            </roles>
            <timezone>Europe/Lisbon</timezone>
        </developer>
    </developers>
    
    <modules>
        <module>openbravo-sqlc</module>
        <module>openbravo-sqlc-demo</module>
    </modules>
    
</project>